PORT=3000
MONGO_URI=mongodb+srv://USER:MDP@cineguide.9erb8yt.mongodb.net/cineguide?retryWrites=true&w=majority

#  a generer avec backend\utils\generateSecret.js
JWT_SECRET=

# a generer avec google mot de passe d'application
EMAIL_USER=
EMAIL_PASSWORD=

API_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174

TMDB_API_TOKEN=165cdd53a9c58b2b3b457a48452d22d4